/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;

}

/* Header Styling */
header {
    background-color: #f1bcc5;
    color: #4e4e4e;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    font-size: 4em;
    margin-bottom: 0.2em;
    padding-top: 0.5em;
}

/* Subheader */
.subheader {
    display: flex;          
    background-color: #4e4e4e;
    padding: 0.5em 0;
    justify-content: center; 
}


.subheader h2 {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 2em;
    transition: color 0.3s ease;
    text-align: center;
}

/* Main Section */
main {
    width: 70%;
    margin: 0 auto;
}

.photo-container {
    display: flex;
    justify-content: center;
    padding: 50px 0 20px; 
}

.book-cover {
    width: 250px;
    max-width: 100%;
    height: auto;

}


/* Grid Container and Squares */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 10px; 
    justify-items: center; 
    padding: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    }


.square {
    background-color: #f3d2d8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    aspect-ratio: 1; 
    width: 100%; 
    height: auto; 
    border: 1.8px, solid,  #353535;
    border-radius: 10px;

}

.square a {
    text-decoration: none;
    color: #353535; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.square:hover {
    background-color:  #f7aab8;
    transform: scale(1.1);
}

.square:active {
    background-color:  #f7aab8;
    transform: scale(0.98); 
}

.game-button-text:hover {
    background-color: rgb(241, 188, 197);
    transform: scale(0.98); 
}


.game-button-text:active {
    background-color: rgb(241, 188, 197);
    transform: scale(0.98); 
}



/* Responsive Design for Smaller Screens */

/* For screens 768px and below */
@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(7, 1fr); 
        grid-template-rows: repeat(8, 1fr); 
        gap: 9px; 
    }

    .square {
        font-size: 1.1em; 
        width: 60px; 
        height: 60px; 
    }

    header h1 {
        font-size: 2.5em; 
    }

    .subheader h2 {
        font-size: 1.5em;
    }

    main {
        width: 80%;
        gap: 10px;
    }
}

@media (max-width: 670px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(10, 1fr);
        gap: 8px;  
    }
}

/* For screens 480px and below */
@media (max-width: 480px) {

    .grid-container {
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(10, 1fr); 
        gap: 7px; 
    }

    .square {
        font-size: 1em; 
        width: 50px; 
        height: 50px; 

    }

    header h1 {
        font-size: 2em; 
    }

    .subheader h2 {
        font-size: 1em;
    }


    main {
        width: 100%;
    }
}

/* For screens 375px and below */

@media (max-width: 375px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Flexible columns */
        gap: 10px; /* Space between columns and rows */
        padding: 10px; /* Optional: Add padding around the entire grid */
    }
    
    .square {
        background-color: #f3d2d8;
        color: #4e4e4e;
        text-align: center;
        padding: 5px; 
        border: 1px solid #353535; 
    }

    
    

    header h1 {
        font-size: 2em; 
        padding: 0 10px;
    }

    .subheader h2 {
        font-size: 1em;
    }

    main {
        width: 100%;
        gap: 2px;
    }

}

/*For screens from 769px - 1023px */

@media (min-width: 769px) and (max-width: 1023px) {
 
    .grid-container {
        grid-template-columns: repeat(8, 1fr); 
        grid-template-rows: repeat(7, 1fr); 
    }

    .square {
        width: 50px; 
        height: 50px;
        font-size: 1.2em; 
    }

    .main {
        width: 100%;
    }
}

/* For screens 1024px and above (Large screens like TVs) */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(10, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
    }

    .square {
        width: 50px; 
        height: 50px;
        font-size: 1.2em; 
    }

    .main {
        width: 100%;
    }
    
}


/* For screens 1200px and above (Large screens like TVs) */
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(10, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
    }

    .square {
        width: 60px; 
        height: 60px; 
        font-size: 1.5em; 
    }
}


/* Footer Styling */
footer {
    background-color: #4e4e4e;;
    color: #d6d3d3;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    line-height: 2.5em;
    font-size: 1em;
}

footer p {
    font-size: 0.9em;
}


footer a {
    text-decoration: underline; 
    color: #d6d3d3; 
}

footer a:hover {
    color: rgb(149, 148, 150); 
}



